(2 machines)
[2 machines] read() call on /proc/net/rt6_stats took: 0.000085
[2 machines] read() call on /proc/net/rt6_stats took: 0.000077
[2 machines] read() call on /proc/net/raw6 took: 0.000147
[2 machines] read() call on /proc/net/raw6 took: 0.000139
[2 machines] read() call on /proc/net/igmp took: 0.000415
[2 machines] read() call on /proc/net/igmp took: 0.000415
[2 machines] read() call on /proc/net/dev took: 0.001448
[2 machines] read() call on /proc/net/dev took: 0.001459
[2 machines] read() call on /proc/net/netstat took: 0.002975
[2 machines] read() call on /proc/net/netstat took: 0.002971
[5 machines] read() call on /proc/net/rt6_stats took: 0.000103
[5 machines] read() call on /proc/net/rt6_stats took: 0.000096
[5 machines] read() call on /proc/net/raw6 took: 0.000144
[5 machines] read() call on /proc/net/raw6 took: 0.000151
[5 machines] read() call on /proc/net/igmp took: 0.000435
[5 machines] read() call on /proc/net/igmp took: 0.000446
[5 machines] read() call on /proc/net/dev took: 0.001750
[5 machines] read() call on /proc/net/dev took: 0.001780
[5 machines] read() call on /proc/net/netstat took: 0.004226
[5 machines] read() call on /proc/net/netstat took: 0.004048
[5 machines] read() call on /proc/net/ipv6_route took: 0.005019
[10 machines] read() call on /proc/net/rt6_stats took: 0.000181
[10 machines] read() call on /proc/net/rt6_stats took: 0.000177
[10 machines] read() call on /proc/net/raw6 took: 0.000228
[10 machines] read() call on /proc/net/raw6 took: 0.000253
[10 machines] read() call on /proc/net/igmp took: 0.000429
[10 machines] read() call on /proc/net/igmp took: 0.000389
[10 machines] read() call on /proc/net/dev took: 0.002193
[10 machines] read() call on /proc/net/dev took: 0.002181
[10 machines] read() call on /proc/net/dev took: 0.002046
[10 machines] read() call on /proc/net/netstat took: 0.006000
[10 machines] read() call on /proc/net/netstat took: 0.005828
[10 machines] read() call on /proc/net/ipv6_route took: 0.007070
[10 machines] read() call on /proc/net/ipv6_route took: 0.007543
