total 0
dr--r--r-- 2 george george    0 Jan  2 12:39 .
dr--r--r-- 3 george george    0 Jan  2 12:39 ..
-r--r--r-- 1 george george  447 Jan  2 12:39 dev
-r--r--r-- 1 george george  230 Jan  2 12:39 dev_mcast
-r--r--r-- 1 george george  248 Jan  2 12:39 igmp
-r--r--r-- 1 george george  497 Jan  2 12:39 igmp6
-r--r--r-- 1 george george 1050 Jan  2 12:39 ipv6_route
-r--r--r-- 1 george george 2813 Jan  2 12:39 netstat
-r--r--r-- 1 george george   36 Jan  2 12:39 psched
-r--r--r-- 1 george george  115 Jan  2 12:39 raw
-r--r--r-- 1 george george  330 Jan  2 12:39 raw6
-r--r--r-- 1 george george  384 Jan  2 12:39 route
-r--r--r-- 1 george george   35 Jan  2 12:39 rt6_stats
-r--r--r-- 1 george george  128 Jan  2 12:39 rt_cache
-r--r--r-- 1 george george 1192 Jan  2 12:39 snmp
-r--r--r-- 1 george george 3066 Jan  2 12:39 snmp6
-r--r--r-- 1 george george  131 Jan  2 12:39 sockstat
-r--r--r-- 1 george george   84 Jan  2 12:39 sockstat6
-r--r--r-- 1 george george  497 Jan  2 12:39 tcp6
-r--r--r-- 1 george george  512 Jan  2 12:39 udp
-r--r--r-- 1 george george  497 Jan  2 12:39 udp6
-r--r--r-- 1 george george  240 Jan  2 12:39 wireless
