[2 machines] getattrb() call on /proc/net/rt6_stats took: 0.000085
[2 machines] getattrb() call on /proc/net/raw6 took: 0.000224
[2 machines] getattrb() call on /proc/net/igmp took: 0.000406
[2 machines] getattrb() call on /proc/net/dev took: 0.001174
[2 machines] getattrb() call on /proc/net/netstat took: 0.002919
[2 machines] getattrb() call on /proc/net/ipv6_route took: 0.003673
[5 machines] getattrb() call on /proc/net/rt6_stats took: 0.000157
[5 machines] getattrb() call on /proc/net/raw6 took: 0.000339
[5 machines] getattrb() call on /proc/net/igmp took: 0.000533
[5 machines] getattrb() call on /proc/net/dev took: 0.001507
[5 machines] getattrb() call on /proc/net/netstat took: 0.004226
[5 machines] getattrb() call on /proc/net/ipv6_route took: 0.005059
[10 machines] getattrb() call on /proc/net/rt6_stats took: 0.000198
[10 machines] getattrb() call on /proc/net/raw6 took: 0.000287
[10 machines] getattrb() call on /proc/net/igmp took: 0.000383
[10 machines] getattrb() call on /proc/net/dev took: 0.001911
[10 machines] getattrb() call on /proc/net/netstat took: 0.005684
[10 machines] getattrb() call on /proc/net/ipv6_route took: 0.006323
